<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransVC1">
            <connections>
                <outlet property="tb" destination="kQJ-7g-LyL" id="zJ4-Zy-ap7"/>
                <outlet property="tipLb" destination="bsm-IT-4x6" id="oRH-I9-L84"/>
                <outlet property="view" destination="iN0-l3-epB" id="OMd-ka-5if"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-7g-LyL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Sd7-3f-Dsw"/>
                        <outlet property="delegate" destination="-1" id="wS7-aB-2Mu"/>
                    </connections>
                </tableView>
                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-5c-lfY">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-IT-4x6">
                            <rect key="frame" x="8" y="8" width="367" height="62"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.078431372550000003" green="0.61568627450000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="JHz-e7-FfR"/>
                        <constraint firstItem="bsm-IT-4x6" firstAttribute="leading" secondItem="ZlO-5c-lfY" secondAttribute="leading" constant="8" id="Mph-PL-TKA"/>
                        <constraint firstAttribute="bottom" secondItem="bsm-IT-4x6" secondAttribute="bottom" id="N1g-xs-LkK"/>
                        <constraint firstAttribute="trailing" secondItem="bsm-IT-4x6" secondAttribute="trailing" id="ZSe-Nk-hhC"/>
                        <constraint firstItem="bsm-IT-4x6" firstAttribute="top" secondItem="ZlO-5c-lfY" secondAttribute="top" constant="8" id="mYW-K1-LjI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kQJ-7g-LyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="49u-r4-oOz"/>
                <constraint firstAttribute="trailing" secondItem="kQJ-7g-LyL" secondAttribute="trailing" id="KKL-7j-pkn"/>
                <constraint firstAttribute="trailing" secondItem="ZlO-5c-lfY" secondAttribute="trailing" id="NSq-cT-4we"/>
                <constraint firstAttribute="bottom" secondItem="kQJ-7g-LyL" secondAttribute="bottom" id="QzM-kF-5ac"/>
                <constraint firstItem="ZlO-5c-lfY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VYd-8o-W7c"/>
                <constraint firstAttribute="bottom" secondItem="ZlO-5c-lfY" secondAttribute="bottom" id="Z76-84-F0t"/>
                <constraint firstItem="kQJ-7g-LyL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hGv-mQ-8HP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
